<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddho</title>
    <style>
        a:link {
          color: #071216;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #071216;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(160, 87, 18);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: grey;
          background-color: transparent;
          text-decoration: underline;
        }
        @font-face {
        font-family: 'STENCIL';
        src: url('STENCIL.ttf') format('truetype');
        }
        p:{
            font-weight: 700;
        }
        </style>
</head>
<!-- Fonts available stencil, Broadway, SWGothi, Visitor TT1 BRK, Visitor TT2 BRK
     Vitreous, Elena, Indigo, Hunt, MagicTropicFree   -->
<body style=" background-color: #A61103; font-family: 'STENCIL'; color: #071216; text-align:left; margin-left:20% ;">


    <h4 style="font-size: 500%; text-align: 30%;"> Aniruddho Biswas Badhon</h4>

    <!-- Contact info-->
     <h4 style="font-size: 150%;">
        Contact Info
    </h4>
     <p style="font-family:'Serif';font-weight: 700;">
        Mobile: +8801843557967<br>
        Gmail : aniruddh5502@gmail.com<br>
        Linkedin: <a href = "https://www.linkedin.com/in/aniruddh5502/">Aniruddho Biswas</a>
     </p>


    <h4 style="font-size: 200%;">
       Education 
    </h4>
    <p style="font-size: 100%;">
        Undergrad: Bangladesh University of Engineering and Technology (Mechanical Engineering)<br>
        College  : Notre Dame College <br>
    </p>



    <h4 style = "font-size: 200%;">
        Projects
    </h4>
    <p style = "font-size: 100%;">
        1. Fire Bot<br>
        2. Remote controled toy car<br>
        3. Quadropod Robot with Multimodal Locomotion<br>
        4. Heat Transfer Equipment (Parallel plate heat exchanger)
    </p>


    <h4 style="font-size: 200%">
        Skills
    </h4>
    <p style="font-size:150%">
        Software:
    </p>
    <p style="font-size:100%">
        <a href = solidworks.html> 1. SolidWorks: Computer Aided Design; Simulations; Topology Optimisation</a><br>
        <a href = ansys.html> 2. Ansys : Engineering Simulations;  Topology Optimisations;  FEA;  CFD</a><br>
        <a href = matlab.html>3. Matlab: Signal Processing; Machine Learning(basics)</a><br>
        4. Blender: 3D graphics: Modeling & visualizations; Photorealism<br>
        5. Embeded Systems Design: Mainly with AVR and ESP enviroonments.
    </p>
    <p style="font-size:150%">
        Language:
    </p>
    <p style="font-size: 100%;">
        1. C: Basic level Understanding of the synax<br>
        2. C++: OOP; Class; Contructors; Encapsulation; Inheritence; Polymorphism; Files<br>
        3. Python: Data visualizations; Custom Neural Networks; Physics Informed Machine Learning<br>
        4. Matlab: Basic syntax; Signal Processing; Image Processing.<br>
        5. HTML<br>
    </p>
    
    
</body>
</html>