<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: #071216;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #071216;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(160, 87, 18);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: grey;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <!-- Fonts available stencil, Broadway, SWGothi, Visitor TT1 BRK, Visitor TT2 BRK
     Vitreous, Elena, Indigo, Hunt, MagicTropicFree-->
<body style="background-color: #A61103; font-family: 'Stencil'; color: #071216; text-align:left; margin-left:20% ;">
    <h1 style = "font-size: 400%; padding-left: 30%;">
        MATLAB
    </h1>

    <h4 style = "font-size: 200%;">
        Certifications
    </h4>
    <p>
      <a href = "signal_processing_onramp.pdf">1. Signal Processing Onramp</a> <br>
      <a href = "certificate_matlab_onramp.pdf">2. Matlab Onramp</a><br>
      <a href = "certificate_3.pdf">3. Machine Learning Onramp</a>
    </p>
</body>
</html>
